body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(68, 68, 68);
}

header {
  position: static;
}

nav a {
  color: lightblue;
}
main {
  /* margin-top: 6rem; */
  grid-template-columns: 500px 500px;
  gap: 1 rem;
}

#page-logo > a {
  color: lightblue;
}

main > ul > li > img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}

main ul {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 500px 500px;
  gap: 1rem;
}

main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 1ch;
  overflow: hidden;
  position: relative;
}

ul .wide {
  grid-column-end: span 2;
}

ul .tall {
  grid-row-end: span 2;
}

.item-content {
  padding: 1ch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-content h2 {
  padding: 0;
  padding-bottom: 1rem;
  margin: 0 0;
  flex-basis: auto;
}

.item-content p {
  color: rgb(46, 46, 46);
  padding: 0;
  margin: 0 0;
}

.actions {
  text-align: right;
}

.actions a {
  color: rgb(7, 105, 105);
  padding: 2px 10px;
  text-decoration: none;
}

.actions a:hover {
  background-color: lightblue;
  border-radius: 1ch;
}
